// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16 (in=memorized, out=increased);
    Mux16 (a=memorized, b=increased, sel=inc, out=increasable);
    Mux16 (a=increasable, b=in, sel=load, out=loadable);
    Mux16 (a=loadable, b=false, sel=reset, out=resetable);

    Register (in=resetable, load=true, out=out, out=memorized);
}
