// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    RAM4K (in=in, load=a, address=address[2..13], out=rama);
    RAM4K (in=in, load=b, address=address[2..13], out=ramb);
    RAM4K (in=in, load=c, address=address[2..13], out=ramc);
    RAM4K (in=in, load=d, address=address[2..13], out=ramd);
    RAM4K (in=in, load=e, address=address[2..13], out=rame);
    RAM4K (in=in, load=f, address=address[2..13], out=ramf);
    RAM4K (in=in, load=g, address=address[2..13], out=ramg);
    RAM4K (in=in, load=h, address=address[2..13], out=ramh);

    Mux8Way16 (
        a=rama,
        b=ramb,
        c=ramc,
        d=ramd,
        e=rame,
        f=ramf,
        g=ramg,
        h=ramh,
        sel=address[0..2],
        out=out
    );
}
